{
  "item.tutorialmod.zircon": "Zircon",
  "item.tutorialmod.raw_zircon": "Raw Zircon",
  "item.tutorialmod.eight_ball": "Eight Ball",

  "block.tutorialmod.zircon_block": "Block of Zircon",
  "block.tutorialmod.zircon_ore": "Zircon Ore",
  "block.tutorialmod.deepslate_zircon_ore": "Deepslate Zircon Ore",
  "block.tutorialmod.jumpy_block": "Jumpy Block",
  "block.tutorialmod.zircon_lamp": "Zircon Lamp",


  "itemGroup.tutorialtab": "Zircon Tutorial Tab",
  "entity.minecraft.villager.tutorialmod.jumpy_master": "Jumpy Master"
}